{
  "name": "github-profile",
  "version": "1.0.0",
  "type": "module",
  "description": "Automated GitHub profile with open source contributions",
  "scripts": {
    "update-contributions": "node scripts/fetch-contributions.mjs"
  },
  "keywords": [
    "github",
    "profile",
    "contributions",
    "automation"
  ],
  "author": "Han5991",
  "license": "MIT"
}
